{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
First implementation of login screen and reset password\
\
//Implemented login function \
Def login(database):\
	username = input(\'93Login: \'93):\
	password = input(Password: \'93):\
\
	if(username in database AND password = database.get(username)):\
		successful_login()\
		return\
	else\
		fail_login()\
		print_login_failure()\
		return\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //Implemented reset password function \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Def reset_password(database):\
	if(username in database AND email is valid):\
		send_reset_email()\
	else:\
		print_error_message()\
	return \
\
 }